*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(images/mount.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.content{
    margin-bottom: 250px;
    color: white;
    text-align: center;
}
.content h2{
    font-size: 4vmin;
}
.logo{
    color: black;
}
.line{
    width: 150px;
    height: 4px;
    background: cyan;
    border-radius: 5px;
    margin: 10px auto;
}
.content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.learn{
    padding: 8px 15px;
    background: cyan;
    border-radius: 30px;
    color: black;
}
a {
    text-decoration: none;
}
ul{
    list-style: none;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    color: black ;
}
.nav-links{
    display: flex;
    align-items: center;
    right: -900px;
}
.nav-links li{
    margin: 0 30px;
    cursor: pointer;

}
.nav-links li:hover{
    color: cyan;
}
.active{
    color: cyan;
    font-weight: bold;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right:30px; 
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(2, 41, 41);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .column img{
    width: 80%;
    margin: 40px 30px;
    

}

.row .column{
    display: flex;
    flex-direction: column;
    align-items: center;



}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    columns: #7c7c7c;  
    padding: 0 40px;
}
.events .learn{
    margin-top: 30px;
}
.img{
    transition: 1s ;
}
.img:hover{
    transform: translateY(-7px);
}
.explore{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), #464646), url(images/explore1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.explore-content{
    width: 60%;
    padding: 50px;
    margin: 100px auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin-bottom: 5px;
    margin-top: 80px;
}
.explore-content p{
    color: aliceblue;
}
.explore-content .learn{
    margin-top: 40px;
}
.explore-content .line{
    margin-bottom: 50px;
}
.tours{
    width: 100%;
    height: 100vh;
    background: #efefef;
}
.tours .column .row{
    width: 50%;
}
.tours .col-gallery{
    display: flex;
    flex-wrap: wrap;

}
.tours .col-gallery{
    margin: 80px;
}
.tours .col-gallery img{
    width: 250px;
    height: 250px;
    margin: 10px;
    transition: 1s ; 
}
.tours .col-gallery img:hover{
    transform: translateY(-7px); 
}
.tours .col-content h2{
    font-size: 30px;
    color: rgb(41, 83, 83);
    

}
.tours .col-content {
    margin: 50px;
}
.tours .col-content .line{
    margin: 20px;
}
.tours .col-content .learn{
    margin-top: 40px;
}
.learn:hover{
    color: cyan;
    background: black;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
    color: white;
    font-size: 14px;
    
}
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background:#484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .menu-btn{
        display: block;
        
    }

    .nav-links li{
        margin: 30px auto;
    }
    .mobile-menu{
        margin-top: 0px;

    }
    .row{
        flex-direction: column;
    }
    .row .column{
        margin: 20px auto;
    }
    .column img{
        max-width: 90%;

    }
    .explore-content{
        width: 100%;
    }
    .tours .column{
        width: 100%;

    }
    .col-gallery{
        justify-content: center;
        align-items: center;
    }
    .col-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
        
    }
}
